@import "src/styles/colors.less";
@import "src/styles/sizes.less";

.root {
  border: 1px solid @borderPrimary;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: @size1;
  font-size: @size3;
  color: @textPrimary;
}

.human {
  background: blue;
}

.ai {
  background: red;
}
