@import "src/styles/fonts";

.root {

  width: 100%;
  max-width: @max-display-width;

  background: inherit;
  color: inherit;

  border-radius: 0 0 @size2 @size2;
  border: 1px solid @borderPrimary;

}


.innerWrapper {
  padding: @size3;
  border-radius: 0 0 @size2 @size2;
}
