@import "src/styles/fonts";
@import "src/styles/sizes";

.root {

  display: flex;
  //align-items: flex-end;
  justify-content: space-between;

  //padding-left: @size1;

  border-radius: @size2 @size2 0 0;
  border: 1px solid @borderPrimary;

  margin-bottom: @size1;

  width: 100%;
  max-width: @max-display-width;

  a {
    font-size: @size5;
    margin-right: @size2;
  }
  a:first-child{
    padding-left: @size1;
  }
}

.arrows{
  justify-content: left;
}

.close{
  justify-content: right;
}
