@import "src/styles/colors.less";
@import "src/styles/sizes.less";

.subheader-text {
  color: @textPrimary;
  size: @size5;
}

.main-text {
  color: @textPrimary;
  size: @size4;
}

.secondary-text {
  color: @textPrimary;
  size: @size3;
}
