// Major Third typographic scaling
// See: https://typescale.com/

@size9: 3.052rem;    // Corresponds to 48.83px
@size8: 2.441rem;    // Corresponds to 39.06px
@size7: 1.953rem;    // Corresponds to 31.25px
@size6: 1.563rem;    // Corresponds to 25.00px
@size5: 1.25rem;     // Corresponds to 20px
@size4: 1rem;        // Corresponds to 16px
@size3: 0.8rem;      // Corresponds to 12.80px
@size2: 0.64rem;     // Corresponds to 10.24px
@size1: 0.512rem;    // Corresponds to 8.19px


@max-display-width: 1280px;
