@import "src/styles/fonts";

.root {
  &:extend(.main-text);

  background-color: @backgroundPrimary;

  width: 100%;
  max-width: @max-display-width;

  border-radius: 0 0 @size2 @size2;
  border: 1px solid @borderPrimary;
}

.innerWrapper {
  padding: @size3;
}
